<!DOCTYPE html>
<html>
<head>
    <title>Async Clipboard API Image Demo</title>
    <link rel="stylesheet" type="text/css" href="copy.css">
</head>
<body>

  <div class="flex-container">
    <image class="zoom flex-item" onclick="copyIt('./images/aaaah_neko.png')" src="./images/aaaah_neko.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/angry_neko.png')" src="./images/angry_neko.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/approve_hele.png')" src="./images/approve_hele.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/blush_mai.png')" src="./images/blush_mai.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/blush_rita.png')" src="./images/blush_rita.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/blush_rize.png')" src="./images/blush_rize.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/bored_nao.png')" src="./images/bored_nao.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/smugy.png')" src="./images/smugy.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/comfy_suzuya.png')" src="./images/comfy_suzuya.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/confused_kana.png')" src="./images/confused_kana.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/TeeeeHeeee.png')" src="./images/TeeeeHeeee.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/comfysip_barrioth.png')" src="./images/comfysip_barrioth.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/cry_tigrex.png')" src="./images/cry_tigrex.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/d4r718a-cd71e274-5655-4068-b022-1aa3d8aae0ae.png')" src="./images/d4r718a-cd71e274-5655-4068-b022-1aa3d8aae0ae.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/donut_amon.png')" src="./images/donut_amon.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/evil_smile.png')" src="./images/evil_smile.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/fu_erza.png')" src="./images/fu_erza.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/gasm_yash.png')" src="./images/gasm_yash.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/happy_kongou.png')" src="./images/happy_kongou.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/hehe_rin.png')" src="./images/hehe_rin.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/huh_rize.png')" src="./images/huh_rize.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/lewd_blush.png')" src="./images/lewd_blush.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/mai_bunny.png')" src="./images/mai_bunny.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/main.png')" src="./images/main.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/nom_raphtalia.png')" src="./images/nom_raphtalia.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/ohmy_rory.png')" src="./images/ohmy_rory.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/panic_mai.png')" src="./images/panic_mai.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/pat_neko.png')" src="./images/pat_neko.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/pat_raphtalia.png')" src="./images/pat_raphtalia.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/salute_weeb.png')" src="./images/salute_weeb.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/share_uta.png')" src="./images/share_uta.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/sip_neko.png')" src="./images/sip_neko.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/stockings_mai.png')" src="./images/stockings_mai.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/surprised_anime.png')" src="./images/surprised_anime.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/thoughts_nao.png')" src="./images/thoughts_nao.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/wink_rory.png')" src="./images/wink_rory.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/wtf_kaos.png')" src="./images/wtf_kaos.png"></image>
    <image class="zoom flex-item" onclick="copyIt('./images/lurk_neko.png')" src="./images/lurk_neko.png"></image>
  </div>
  <div id="toast" hidden></div>
  <script src="copy.js"></script>
</body>
</html>
